%import common.INT              
%import common.CNAME -> ID     
%import common.WS_INLINE
%import common.NEWLINE

%ignore WS_INLINE                     
%ignore NEWLINE

start: expr

?expr: seq_expr | shell_expr

// Top-level sequence - lowest precedence
?seq_expr: if_expr (";" if_expr)* -> seq

// If expressions - use non-sequence expressions for condition to avoid conflicts
?if_expr: assign_expr
        | "if" assign_expr "then" if_expr "else" if_expr -> if_

// Assignment expression
?assign_expr: show_expr
            | ID ":=" assign_expr   -> assign

// Show expression - allow if expressions
?show_expr: or_expr
          | "show" if_expr      -> show

// Logical operations
?or_expr: and_expr ("||" and_expr)* -> or_expr      // Handles OR operations
?and_expr: not_expr ("&&" not_expr)* -> and_expr    // Handles AND operations
?not_expr: "!" not_expr -> not_op                   // Handles NOT operation
        | cmp_expr

// Comparison operations
?cmp_expr: add_expr
        | add_expr eq_op add_expr -> eq             // Equality comparison
        | add_expr lt_op add_expr -> lt             // Less than comparison

// Arithmetic operations
?add_expr: mul_expr
        | add_expr plus_op mul_expr -> add          // Addition
        | add_expr minus_op mul_expr -> sub         // Subtraction

?mul_expr: neg_expr
        | mul_expr times_op neg_expr -> mul         // Multiplication
        | mul_expr div_op neg_expr -> div           // Division

// Unary operations
?neg_expr: "-" neg_expr -> neg_op                   // Negation
        | app_expr


// Function application
?app_expr: primary_expr ("(" expr ")")* -> app      // Function calls

// Basic expressions - allow parenthesized sequences
?primary_expr: INT -> int
            | "true" -> true
            | "false" -> false
            | ID -> id
            | "(" expr ")"
            | let_expr
            | letfun_expr
            | "read" -> read

// Variable and function definitions
?let_expr: "let" ID "=" expr "in" expr "end" -> let           // Variable binding
?letfun_expr: "letfun" ID "(" ID ")" "=" expr "in" expr "end" -> letfun  // Function definition

// Operators
eq_op: "==" 
lt_op: "<"
plus_op: "+"
minus_op: "-"
times_op: "*"
div_op: "/"

// Shell command operations
?shell_expr: command_expr
          | pipe_expr
          | redirect_expr

?command_expr: BACKTICK command_content BACKTICK -> command

?pipe_expr: command_expr "|" command_expr -> pipe
         | pipe_expr "|" command_expr -> pipe

?redirect_expr: command_expr ">" command_expr -> redirect
             | pipe_expr ">" command_expr -> redirect

// Define tokens for shell commands
BACKTICK: "`"
command_content: /[^ `\t\r\n]+( [^ `\t\r\n]+)*/